<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Hello World</title>
        <style>
p[value] {
    font-size: 3em;
}

p {
    margin: 0px;
}

.bill {
    
}
        </style>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.1/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.1/slick-theme.css"/>
    </head>
    <body>
<div ontouchstart="override(event)" ontouchmove="override(event)" ontouchend="override(event)" onmouseover="override(event )" onmousemove="override(event)" onmousedown="override(event)" onmouseup="override(event)" onmouseclick="override(event)">
<div class="bill">
    <div>
        <h1 class="display" style="width: 300px; height: 100px;"></h1>
        <p value="1" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">1</p>
        <p value="2" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">2</p>
        <p value="3" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">3</p>
        <p value="A" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">A</p>
        <p/>

        <p value="4" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">4</p>
        <p value="5" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">5</p>
        <p value="6" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">6</p>
        <p value="B" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">B</p>
        <p/>

        <p value="7" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">7</p>
        <p value="8" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">8</p>
        <p value="9" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">9</p>
        <p value="C" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">C</p>
        <p/>

        <p value="." style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">.</p>
        <p value="0" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">0</p>
        <p value="E" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">E</p>
        <p value="D" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">D</p>
    </div>
    <div>
        <h1 class="display" style="width: 300px; height: 100px;"></h1>
        <p value="1" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">1</p>
        <p value="2" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">2</p>
        <p value="3" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">3</p>
        <p value="A" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">A</p>
        <p/>

        <p value="4" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">4</p>
        <p value="5" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">5</p>
        <p value="6" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">6</p>
        <p value="B" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">B</p>
        <p/>

        <p value="7" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">7</p>
        <p value="8" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">8</p>
        <p value="9" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">9</p>
        <p value="C" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">C</p>
        <p/>

        <p value="." style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">.</p>
        <p value="0" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">0</p>
        <p value="E" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">E</p>
        <p value="D" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">D</p>
    </div>
    <div>
        <h1 class="display" style="width: 300px; height: 100px;"></h1>
        <p value="1" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">1</p>
        <p value="2" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">2</p>
        <p value="3" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">3</p>
        <p value="A" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">A</p>
        <p/>

        <p value="4" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">4</p>
        <p value="5" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">5</p>
        <p value="6" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">6</p>
        <p value="B" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">B</p>
        <p/>

        <p value="7" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">7</p>
        <p value="8" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">8</p>
        <p value="9" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">9</p>
        <p value="C" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">C</p>
        <p/>

        <p value="." style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">.</p>
        <p value="0" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">0</p>
        <p value="E" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">E</p>
        <p value="D" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">D</p>
    </div>
    <div>
        <h1 class="display" style="width: 300px; height: 100px;"></h1>
        <p value="1" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">1</p>
        <p value="2" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">2</p>
        <p value="3" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">3</p>
        <p value="A" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">A</p>
        <p/>

        <p value="4" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">4</p>
        <p value="5" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">5</p>
        <p value="6" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">6</p>
        <p value="B" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">B</p>
        <p/>

        <p value="7" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">7</p>
        <p value="8" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">8</p>
        <p value="9" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">9</p>
        <p value="C" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">C</p>
        <p/>

        <p value="." style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">.</p>
        <p value="0" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">0</p>
        <p value="E" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">E</p>
        <p value="D" style="display: inline-block; background-color: blue; width: 100px; height: 100px;" ontouchstart="t_start(this, event)" ontouchend="t_end(this, event)">D</p>
    </div>
</div>
</div>


    </body>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.1/slick.min.js"></script>
    <script>
function t_start(element, event) 
{
    element.style.backgroundColor = "yellow";
    event.preventDefault();
    window.setTimeout(function() { 
            var display = element.parentElement.getElementsByClass('display')[0];
            display.innerHTML += element.getAttribute('value');
    }, 0);
}
function t_end(e)
{
   e.style.backgroundColor = "blue";
}

function override(event) {
    event.preventDefault();
}


$(document).ready(function(){
        $('.bill').slick({
            dots: true,
            infinite: true,            
            slidesToScroll: 1,
            slidesToShow: 1,
            centerMode: true
        });
});
                
    </script>
</html>
